MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF031C89" Margin="10,10,0,0">
        <TextBox HorizontalAlignment="Left" Margin="1398,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="20" />
        <Label x:Name="Channel" Content="Channel To Join ->" HorizontalAlignment="Left" Margin="1218,132,0,0" VerticalAlignment="Top" Width="175" Height="28" FontFamily="Arial Black" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <Button x:Name="Connect" Content="Connect" Click="Button_Click_1" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="116" Margin="1667,132,0,0" />

        <Grid Margin="1198,208,0,0">
            <ScrollViewer Name="Scroller" Margin="0">
                <StackPanel>

                    <RichTextBox Height="849" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="459,494,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
